# fonoapi-client

./: .gitignore  README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle  dokka.gradle  publish.gradle
fonoapi/: build.gradle
fonoapi-retrofit/: README.md  build.gradle
fonoapi-retrofit/src/main/kotlin/com/aafanasev/fonoapi/retrofit/: FonoApiFactory.kt  FonoApiService.kt
fonoapi-rxjava/: README.md  build.gradle
fonoapi-rxjava/src/main/kotlin/com/aafanasev/fonoapi/rxjava/: FonoApiFactory.kt  FonoApiService.kt
fonoapi/src/main/kotlin/com/aafanasev/fonoapi/: Constants.kt  FonoApiFactory.kt  FonoApiService.kt
sample/: build.gradle
sample/src/main/java/com/aafanasev/fonoapi/sample/: JavaSample.java
sample/src/main/kotlin/com/aafanasev/fonoapi/sample/: KotlinSample.kt
