ext.libName = "fonoapi"
ext.libDesc = "FonoApi - Entites"

apply plugin: "kotlin"
apply from: "$rootDir/buildsystem/dependencies.gradle"
apply from: "$rootDir/buildsystem/dokka.gradle"
apply from: "$rootDir/buildsystem/publish.gradle"

archivesBaseName = libName
group = fonoapi.group
version = fonoapi.version

dependencies {
    implementation libraries.kotlinStdLib
    implementation libraries.retrofitGson
}
