apply plugin: "kotlin"
apply from: "$rootDir/buildsystem/dependencies.gradle"
apply from: "$rootDir/buildsystem/dokka.gradle"
apply from: "$rootDir/buildsystem/publish.gradle"

archivesBaseName = fonoapi.name
group = fonoapi.group
version = fonoapi.version

dependencies {
    def retrofit_group = "com.squareup.retrofit2"
    def retrofit_version = "2.3.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "$retrofit_group:converter-gson:$retrofit_version"

    compile "$retrofit_group:retrofit:$retrofit_version"
    // compile "$retrofit_group:adapter-rxjava2:$retrofit_version"
}
