apply plugin: "application"
apply plugin: "kotlin"
apply from: "$rootDir/buildsystem/dependencies.gradle"

mainClassName = "com.aafanasev.fonoapi.sample.KotlinSample"

dependencies {
    compile project(":fonoapi")
    compile project(":fonoapi-retrofit")
    compile project(":fonoapi-rxjava")
    compile libraries.kotlinStdLib
    compile "com.squareup.okhttp3:logging-interceptor:3.10.0"
}

