ext.libName = "fonoapi-retrofit"
ext.libDesc = "FonoApi - Java client"

apply plugin: "kotlin"
apply from: "$rootDir/buildsystem/dependencies.gradle"
apply from: "$rootDir/buildsystem/dokka.gradle"
apply from: "$rootDir/buildsystem/publish.gradle"

archivesBaseName = libName
group = fonoapi.group
version = fonoapi.version

dependencies {
    compile project(":fonoapi")
    compile libraries.kotlinStdLib
    compile libraries.retrofit
    implementation libraries.retrofitGson
}