ext.libName = "fonoapi-rxjava"
ext.libDesc = "FonoApi - RxJava client"

apply plugin: "kotlin"
apply from: "$rootDir/buildsystem/dependencies.gradle"
apply from: "$rootDir/buildsystem/dokka.gradle"
apply from: "$rootDir/buildsystem/publish.gradle"

archivesBaseName = libName
group = fonoapi.group
version = fonoapi.version

dependencies {
    compile project(":fonoapi")
    compile libraries.kotlinStdLib
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    compile libraries.retrofitRxJava
}
