apply plugin: "kotlin"
apply from: "$rootDir/buildsystem/dependencies.gradle"
apply from: "$rootDir/buildsystem/dokka.gradle"
apply from: "$rootDir/buildsystem/publish.gradle"

archivesBaseName = fonoapi.name
group = fonoapi.group
version = fonoapi.version

dependencies {
    compile project(":fonoapi")

    implementation libraries.retrofit
    implementation libraries.retrofitGson
    compile libraries.retrofitRxJava
}
